      return {
        nama: v.fullName || '',
        age: v.age || '',
        country: v.passive.ipInfo.country || '',
        language: v.passive.language || '',
        cityA: v.city || '',
        cityB: v.passive.ipInfo.city || '',
        region: v.passive.ipInfo.region || '',
        hostname: v.passive.ipInfo.hostname || '',
        postal: v.passive.ipInfo.postal || '',
        isp: v.passive.ipInfo.org || '',
        ip: v.passive.ipInfo.ip || '',
        screenH: v.passive.screenResolution.height || '',
        screenW: v.passive.screenResolution.width || '',
        whatsapp: v.whatsapp || '',
        email: v.email || '',
        field: v.field || '',
        status: v.status || '',
        DayOfWeek: v.passive.visitTime.dayOfWeek || '',
        LocalTime: v.passive.visitTime.localTime || '',
        stamp: convertToIndoTime(v.passive.timestamp) || '',
      }