url : 
https://users-data.diarcourse.workers.dev/
berisi :
{
  "data": [
    {
      "nama": "Vicky Hisra",
      "ip": "114.10.44.177",
      "age": "21-25",
      "country": "ID",
      "language": "en-US",
      "cityA": "Semarang",
      "cityB": "Semarang",
      "region": "Central Java",
      "hostname": "",
      "postal": "53411",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "873 x 393",
      "whatsapp": "085600894014",
      "email": "vickyhisra@gmail.com",
      "field": "Video Editor",
      "status": "Freelancer",
      "DayOfWeek": "Jumat",
      "LocalTime": "5/16/2025, 7:59:52 PM",
      "stamp": "2025-05-16T12:59:52.552Z"
    },
    {
      "nama": "Erna Gustianawati",
      "ip": "114.10.148.27",
      "age": "31-40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Cimahi",
      "cityB": "Bandung",
      "region": "West Java",
      "hostname": "",
      "postal": "40241",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "857 x 384",
      "whatsapp": "089669059497",
      "email": "ernagustianawati@gmail.com",
      "field": "F&B",
      "status": "Wirausaha",
      "DayOfWeek": "Jumat",
      "LocalTime": "16/5/2025, 20.07.09",
      "stamp": "2025-05-16T13:07:09.875Z"
    },
    {
      "nama": "Sayid Fathi",
      "ip": "114.124.208.59",
      "age": "31-40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Jakarta Utara",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "854 x 384",
      "whatsapp": "0881024205325",
      "email": "sayidfathi21@gmail.com",
      "field": "Administrasi",
      "status": "Wirausaha",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 11.12.47",
      "stamp": "2025-05-28T04:12:47.547Z"
    },
    {
      "nama": "Aris Subagiyo",
      "ip": "114.10.24.52",
      "age": "26-30",
      "country": "ID",
      "language": "en-US",
      "cityA": "Jakarta Utara",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "820 x 360",
      "whatsapp": "081410470336",
      "email": "arissubagiyo155@gmail.com",
      "field": "FINANCE ACCOUNTING & TAX",
      "status": "Karyawan",
      "DayOfWeek": "Kamis",
      "LocalTime": "29/5/2025, 05.55.03",
      "stamp": "2025-05-28T22:55:03.119Z"
    },
    {
      "nama": "Reny",
      "ip": "103.136.58.128",
      "age": "> 40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Bekasi",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS131111 PT Mora Telematika Indonesia",
      "screen": "1114 x 501",
      "whatsapp": "085716271148",
      "email": "paramithareni@gmail.com",
      "field": "Admin",
      "status": "Lainnya",
      "DayOfWeek": "Jumat",
      "LocalTime": "5/16/2025, 8:12:24 PM",
      "stamp": "2025-05-16T13:12:24.239Z"
    },
    {
      "nama": "Patrock Patrick",
      "ip": "202.56.167.105",
      "age": "21-25",
      "country": "ID",
      "language": "en-US",
      "cityA": "Kebumen",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "host-202-56-167-105.ldp.net.id",
      "postal": "12850",
      "isp": "AS45305 Lintas Data Prima, PT",
      "screen": "720 x 1280",
      "whatsapp": "082322371396",
      "email": "oxcipatrick1@gmail.com",
      "field": "Informatika",
      "status": "Mahasiswa",
      "DayOfWeek": "Senin",
      "LocalTime": "26/05/2025, 21.11.14",
      "stamp": "2025-05-26T14:11:13.877Z"
    },
    {
      "nama": "Qonita Salsabilla Putri",
      "ip": "36.81.182.82",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Surabaya",
      "cityB": "Sidoarjo",
      "region": "East Java",
      "hostname": "",
      "postal": "61212",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "864 x 1536",
      "whatsapp": "081344625778",
      "email": "qonitasp@gmail.com",
      "field": "Akuntansi, rencana Data Science",
      "status": "Mahasiswa",
      "DayOfWeek": "Jumat",
      "LocalTime": "5/16/2025, 8:46:41 PM",
      "stamp": "2025-05-16T13:46:41.627Z"
    },
    {
      "nama": "Akmal",
      "ip": "180.243.212.161",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Jakarta",
      "cityB": "Pasarkemis",
      "region": "West Java",
      "hostname": "",
      "postal": "15151",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "768 x 1366",
      "whatsapp": "082110758601",
      "email": "kabisah@gmail.com",
      "field": "IT",
      "status": "Karyawan",
      "DayOfWeek": "Jumat",
      "LocalTime": "5/16/2025, 10:24:31 PM",
      "stamp": "2025-05-16T15:24:31.047Z"
    },
    {
      "nama": "Diar",
      "ip": "114.5.223.215",
      "age": "26-30",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Surabaya",
      "cityB": "Surabaya",
      "region": "East Java",
      "hostname": "114-5-223-215.resources.indosat.com",
      "postal": "60136",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "851 x 393",
      "whatsapp": "08981389448",
      "email": "diar@email.com",
      "field": "Software & Data Engineer II",
      "status": "Freelancer",
      "DayOfWeek": "Jumat",
      "LocalTime": "16/5/2025, 23.13.45",
      "stamp": "2025-05-16T16:13:45.579Z"
    },
    {
      "nama": "Duta Wijaya",
      "ip": "112.215.252.221",
      "age": "< 20",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Jakarta",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS24203 PT XL Axiata",
      "screen": "873 x 393",
      "whatsapp": "085697864047",
      "email": "gurinjayslebew76@gmail.com",
      "field": "Teknologi informasi ",
      "status": "Fresh Graduate",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 01.01.45",
      "stamp": "2025-05-16T18:01:45.980Z"
    },
    {
      "nama": "Papa Iban",
      "ip": "182.3.47.139",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Jakarta",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "824 x 384",
      "whatsapp": "08118877786",
      "email": "dudunk.okeh@gmail.com",
      "field": "IT",
      "status": "Karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "5/17/2025, 7:10:43 AM",
      "stamp": "2025-05-17T00:10:43.856Z"
    },
    {
      "nama": "Kevin Hardi",
      "ip": "114.79.6.33",
      "age": "26-30",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Jakarta",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS18004 PT WIRELESS INDONESIA ( WIN )",
      "screen": "873 x 393",
      "whatsapp": "088983690726",
      "email": "kevinhardi22@gmail.com",
      "field": "Barista",
      "status": "Karyawan",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 11.42.23",
      "stamp": "2025-05-28T04:42:23.505Z"
    },
    {
      "nama": "Widi Manggiarto",
      "ip": "114.10.152.134",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Semarang",
      "cityB": "Yogyakarta",
      "region": "Yogyakarta",
      "hostname": "",
      "postal": "55122",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "780 x 360",
      "whatsapp": "081180104885",
      "email": "widi.manggiarto@gmail.com",
      "field": "Keuangan",
      "status": "Karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 13.15.15",
      "stamp": "2025-05-17T06:15:14.754Z"
    },
    {
      "nama": "Della Puspita Sari ",
      "ip": "103.146.196.105",
      "age": "< 20",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Banyuwangi ",
      "cityB": "Genteng",
      "region": "East Java",
      "hostname": "",
      "postal": "68465",
      "isp": "AS139941 RIYAD NETWORK",
      "screen": "804 x 360",
      "whatsapp": "085852255051",
      "email": "puspitasaridella911@gmail.com",
      "field": "Manajemen ",
      "status": "Mahasiswa",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 14.47.29",
      "stamp": "2025-05-17T07:47:29.145Z"
    },
    {
      "nama": "Coba",
      "ip": "118.99.84.0",
      "age": "26-30",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Surabaya",
      "cityB": "Surabaya",
      "region": "East Java",
      "hostname": "114-5-223-207.resources.indosat.com",
      "postal": "60136",
      "isp": "AS17451 BIZNET NETWORKS",
      "screen": "1080 x 1920",
      "whatsapp": "0898",
      "email": "a@a.com",
      "field": "b",
      "status": "Freelancer",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 10.53.37",
      "stamp": "2025-05-28T03:53:37.566Z"
    },
    {
      "nama": "Rifky Febriyanto",
      "ip": "114.10.104.31",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Jambi",
      "cityB": "Jambi City",
      "region": "Jambi",
      "hostname": "",
      "postal": "36122",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "873 x 393",
      "whatsapp": "085709523919",
      "email": "rifkyfebriyanto16@gmail.com",
      "field": "Sains",
      "status": "Mahasiswa",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 21.49.14",
      "stamp": "2025-05-17T14:49:14.246Z"
    },
    {
      "nama": "Muchammad Rifal Nugroho",
      "ip": "114.10.9.15",
      "age": "< 20",
      "country": "ID",
      "language": "en-US",
      "cityA": "Pemalang",
      "cityB": "Semarang",
      "region": "Central Java",
      "hostname": "",
      "postal": "53411",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "858 x 385",
      "whatsapp": "6287886637310",
      "email": "muchammadrifalnugroho@gmail.com",
      "field": "it & produksi tekstil, produksi tekstil",
      "status": "karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 21.49.20",
      "stamp": "2025-05-17T14:49:19.767Z"
    },
    {
      "nama": "Budiyanto Arfan",
      "ip": "114.125.175.200",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Kota Baubau",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "760 x 360",
      "whatsapp": "082192549362",
      "email": "difanalfa76@gmail.com",
      "field": "Perdagangan",
      "status": "Wirausaha",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 13.20.34",
      "stamp": "2025-05-28T05:20:34.434Z"
    },
    {
      "nama": "Sabrina Kartikasari",
      "ip": "182.253.116.26",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Kediri",
      "cityB": "Surabaya",
      "region": "East Java",
      "hostname": "",
      "postal": "60136",
      "isp": "AS17451 BIZNET NETWORKS",
      "screen": "1076 x 485",
      "whatsapp": "087855021190",
      "email": "sabrina.kartika.va@gmail.com",
      "field": "Finance Accounting",
      "status": "Karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "5/17/2025, 10:03:31 PM",
      "stamp": "2025-05-17T15:03:30.084Z"
    },
    {
      "nama": "Irwan Agus Saputro",
      "ip": "103.158.253.15",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Brebes",
      "cityB": "Ketanggungan",
      "region": "Central Java",
      "hostname": "",
      "postal": "52263",
      "isp": "AS141137 PT Media Cepat Indonesia",
      "screen": "820 x 360",
      "whatsapp": "085640571770",
      "email": "greenradit@gmail.com",
      "field": "IT",
      "status": "Karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "17/5/2025, 22.09.54",
      "stamp": "2025-05-17T15:09:54.418Z"
    },
    {
      "nama": "Nanda Aulia Rachmawati",
      "ip": "140.213.44.221",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Surabaya",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS24203 PT XL Axiata",
      "screen": "965 x 437",
      "whatsapp": "0859187473057",
      "email": "liaauliarachma1005@gmail.com",
      "field": "Administrasi",
      "status": "Karyawan",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 10.54.25",
      "stamp": "2025-05-28T03:54:25.677Z"
    },
    {
      "nama": "Benny Akbar",
      "ip": "139.195.42.63",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Bandung ",
      "cityB": "Bekasi",
      "region": "West Java",
      "hostname": "",
      "postal": "17131",
      "isp": "AS23700 Linknet-Fastnet ASN",
      "screen": "873 x 393",
      "whatsapp": "6282118666543",
      "email": "bennyakbar81@gmail.com",
      "field": "Freelancing",
      "status": "Wirausaha",
      "DayOfWeek": "Minggu",
      "LocalTime": "5/18/2025, 5:17:50 AM",
      "stamp": "2025-05-17T22:17:50.068Z"
    },
    {
      "nama": "Deddy Kurniawan",
      "ip": "103.111.96.100",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Sungailiat Kab. Bangka",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS136093 PT Mitra Lintas Multimedia",
      "screen": "800 x 360",
      "whatsapp": "0895417788090",
      "email": "kurniaonededy02@gmail.com",
      "field": "Administrasi, operator komputer ",
      "status": "Karyawan",
      "DayOfWeek": "Minggu",
      "LocalTime": "18/5/2025, 11.39.07",
      "stamp": "2025-05-18T04:39:06.717Z"
    },
    {
      "nama": "Elly Irmayanti",
      "ip": "120.188.84.119",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Lamongan",
      "cityB": "Surabaya",
      "region": "East Java",
      "hostname": "",
      "postal": "60136",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "864 x 1536",
      "whatsapp": "081515558908",
      "email": "ellyirma1004@gmail.com",
      "field": "Teknik ",
      "status": "Lainnya",
      "DayOfWeek": "Minggu",
      "LocalTime": "5/18/2025, 9:09:15 AM",
      "stamp": "2025-05-18T02:09:14.507Z"
    },
    {
      "nama": "Alief Abi Darmawan ",
      "ip": "103.129.49.238",
      "age": "< 20",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Bekasi",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS135478 PT. Cyberindo Aditama",
      "screen": "812 x 360",
      "whatsapp": "085773150002",
      "email": "alief.bintara321@gmail.com",
      "field": "IT",
      "status": "Mahasiswa",
      "DayOfWeek": "Minggu",
      "LocalTime": "18/5/2025, 09.42.55",
      "stamp": "2025-05-18T02:42:55.090Z"
    },
    {
      "nama": "Dianti",
      "ip": "182.2.166.107",
      "age": "> 40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Jaksel",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "812 x 360",
      "whatsapp": "082234566988",
      "email": "sayamaubelajardong@gmail.com",
      "field": "irt",
      "status": "Lainnya",
      "DayOfWeek": "Jumat",
      "LocalTime": "5/23/2025, 2:35:45 PM",
      "stamp": "2025-05-23T07:35:44.929Z"
    },
    {
      "nama": "Rama Merendar Putra",
      "ip": "114.124.236.245",
      "age": "26-30",
      "country": "ID",
      "language": "en-US",
      "cityA": "Cilegon",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "780 x 360",
      "whatsapp": "081311001881",
      "email": "ramamerendar@outlook.com",
      "field": "Perizinan",
      "status": "Karyawan",
      "DayOfWeek": "Minggu",
      "LocalTime": "5/18/2025, 12:40:39 PM",
      "stamp": "2025-05-18T05:40:38.942Z"
    },
    {
      "nama": "Raay",
      "ip": "180.251.212.215",
      "age": "< 20",
      "country": "ID",
      "language": "id",
      "cityA": "Jakarta",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "864 x 1536",
      "whatsapp": "081212634584",
      "email": "ray123@gmail.com",
      "field": "IT",
      "status": "Mahasiswa",
      "DayOfWeek": "Minggu",
      "LocalTime": "5/18/2025, 1:27:43 PM",
      "stamp": "2025-05-18T06:27:43.609Z"
    },
    {
      "nama": "Lia",
      "ip": "114.125.110.122",
      "age": "",
      "country": "ID",
      "language": "id-ID",
      "cityA": "3",
      "cityB": "Surabaya",
      "region": "East Java",
      "hostname": "",
      "postal": "60136",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "854 x 385",
      "whatsapp": "2",
      "email": "lianarulita77@gmail.com",
      "field": "",
      "status": "",
      "DayOfWeek": "Minggu",
      "LocalTime": "18/5/2025, 20.59.29",
      "stamp": "2025-05-18T13:59:29.507Z"
    },
    {
      "nama": "Wenny Setyo Wahyuni",
      "ip": "36.81.172.251",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Surabaya",
      "cityB": "Sidoarjo",
      "region": "East Java",
      "hostname": "",
      "postal": "61212",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "768 x 1366",
      "whatsapp": "085102924613",
      "email": "wennewennew@gmail.com",
      "field": "konstruksi",
      "status": "Karyawan",
      "DayOfWeek": "Kamis",
      "LocalTime": "5/22/2025, 2:38:19 PM",
      "stamp": "2025-05-22T07:38:19.473Z"
    },
    {
      "nama": "Noviana Saputri",
      "ip": "36.73.243.51",
      "age": "31-40",
      "country": "ID",
      "language": "en-US",
      "cityA": "Surabaya",
      "cityB": "Sidoarjo",
      "region": "East Java",
      "hostname": "",
      "postal": "61212",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "800 x 360",
      "whatsapp": "088991036899",
      "email": "nnovianasaputri289@gmail.com",
      "field": "Admin",
      "status": "Karyawan",
      "DayOfWeek": "Selasa",
      "LocalTime": "5/20/2025, 8:47:54 AM",
      "stamp": "2025-05-20T01:47:53.901Z"
    },
    {
      "nama": "Ruddy Sunjaya",
      "ip": "114.122.106.138",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Bandung ",
      "cityB": "Bandung",
      "region": "West Java",
      "hostname": "",
      "postal": "40241",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "800 x 360",
      "whatsapp": "08122444326",
      "email": "ruddy_sun@yahoo.com",
      "field": "Masih blajar ",
      "status": "Lainnya",
      "DayOfWeek": "Selasa",
      "LocalTime": "20/5/2025, 09.29.37",
      "stamp": "2025-05-20T02:29:36.954Z"
    },
    {
      "nama": "Nadia Asoka Putri ",
      "ip": "180.241.186.119",
      "age": "< 20",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Banjarbaru ",
      "cityB": "Banjarmasin",
      "region": "South Kalimantan",
      "hostname": "",
      "postal": "70231",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "800 x 360",
      "whatsapp": "085787532834",
      "email": "nadiaasoka.work@gmail.com",
      "field": "Pertanian",
      "status": "Mahasiswa",
      "DayOfWeek": "Selasa",
      "LocalTime": "20/5/2025, 12.46.56",
      "stamp": "2025-05-20T04:46:55.755Z"
    },
    {
      "nama": "Fitriyani",
      "ip": "125.162.212.69",
      "age": "21-25",
      "country": "ID",
      "language": "en-US",
      "cityA": "Kendari",
      "cityB": "Makassar",
      "region": "South Sulawesi",
      "hostname": "",
      "postal": "90142",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "806 x 360",
      "whatsapp": "082296999118",
      "email": "fitriyaniaz18@gmail.com",
      "field": "Keuangan",
      "status": "Fresh Graduate",
      "DayOfWeek": "Kamis",
      "LocalTime": "22/05/2025, 14:26:36",
      "stamp": "2025-05-22T06:26:37.082Z"
    },
    {
      "nama": "Ribka",
      "ip": "114.10.44.88",
      "age": "21-25",
      "country": "ID",
      "language": "en-US",
      "cityA": "Salatiga",
      "cityB": "Semarang",
      "region": "Central Java",
      "hostname": "",
      "postal": "53411",
      "isp": "AS4761 INDOSAT Internet Network Provider",
      "screen": "720 x 1280",
      "whatsapp": "089659111331",
      "email": "anaktuhan1259@gmail.com",
      "field": "Pendidikan",
      "status": "Fresh Graduate",
      "DayOfWeek": "Kamis",
      "LocalTime": "5/22/2025, 2:43:55 PM",
      "stamp": "2025-05-22T07:43:54.797Z"
    },
    {
      "nama": "Hening Larasati",
      "ip": "180.253.77.99",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Kudus",
      "cityB": "Kudus",
      "region": "Central Java",
      "hostname": "",
      "postal": "59312",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "896 x 414",
      "whatsapp": "0895413569457",
      "email": "heninglarasati31@gmail.com",
      "field": "IT",
      "status": "Karyawan",
      "DayOfWeek": "Sabtu",
      "LocalTime": "24/5/2025 12.41.20",
      "stamp": "2025-05-24T05:41:20.357Z"
    },
    {
      "nama": "Adlina Zahra Diani",
      "ip": "180.244.128.43",
      "age": "21-25",
      "country": "ID",
      "language": "en-ID",
      "cityA": "Bandung",
      "cityB": "Bandung",
      "region": "West Java",
      "hostname": "",
      "postal": "40241",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "804 x 360",
      "whatsapp": "082214165023",
      "email": "adlina.zd@gmail.com",
      "field": "Industri",
      "status": "Lainnya",
      "DayOfWeek": "Selasa",
      "LocalTime": "27/05/2025, 12:02:26",
      "stamp": "2025-05-27T05:02:26.100Z"
    },
    {
      "nama": "Hanifah",
      "ip": "182.3.44.132",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Bogor",
      "cityB": "Jakarta",
      "region": "Jakarta",
      "hostname": "",
      "postal": "12850",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "832 x 384",
      "whatsapp": "081384337100",
      "email": "ybbpertiwi@gmail.com",
      "field": "Pendidikan",
      "status": "Lainnya",
      "DayOfWeek": "Jumat",
      "LocalTime": "23/5/2025, 20.01.13",
      "stamp": "2025-05-23T13:01:13.086Z"
    },
    {
      "nama": "Retno Dwi Fitriani",
      "ip": "36.68.53.124",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Pemalang",
      "cityB": "Pekalongan",
      "region": "Central Java",
      "hostname": "",
      "postal": "53362",
      "isp": "AS7713 PT Telekomunikasi Indonesia",
      "screen": "772 x 360",
      "whatsapp": "085290927120",
      "email": "retnodwifitriani3@gmail.com",
      "field": "Hukum dan Data analyst",
      "status": "Lainnya",
      "DayOfWeek": "Senin",
      "LocalTime": "26/5/2025, 11.19.12",
      "stamp": "2025-05-26T04:19:11.703Z"
    },
    {
      "nama": "Rizha Ichlasul Amal",
      "ip": "182.4.102.173",
      "age": "21-25",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Kota",
      "cityB": "Yogyakarta",
      "region": "Yogyakarta",
      "hostname": "",
      "postal": "55122",
      "isp": "AS23693 PT. Telekomunikasi Selular",
      "screen": "873 x 393",
      "whatsapp": "081228703216",
      "email": "rizhaichlasulamal@gmail.com",
      "field": "-",
      "status": "Lainnya",
      "DayOfWeek": "Rabu",
      "LocalTime": "28/5/2025, 11.24.43",
      "stamp": "2025-05-28T04:24:43.283Z"
    },
    {
      "nama": "Supiha ",
      "ip": "140.213.157.8",
      "age": "> 40",
      "country": "ID",
      "language": "id-ID",
      "cityA": "Lampung Timur",
      "cityB": "Bandar Lampung",
      "region": "Lampung",
      "hostname": "",
      "postal": "35353",
      "isp": "AS24203 PT XL Axiata",
      "screen": "760 x 360",
      "whatsapp": "081952956853",
      "email": "pihapiha14@gmail.com",
      "field": "Keuangan dan logistik",
      "status": "Lainnya",
      "DayOfWeek": "Kamis",
      "LocalTime": "29/5/2025 05.50.46",
      "stamp": "2025-05-28T22:50:46.940Z"
    }
  ]
}

sajikan datanya dalam sajian pada index.html menggunakan sumber daya statis (cdn) dan sangat dilarang melibatkan back-end karena seluruh hal terjadi di client, dan benar benar statis, jadi cukup isi index.html nya saja untuk menyajikan data itu supaya bisa mobile friendly juga, field utama yang digunakan : `${DayOfWeek} ${stamp}`,
nama,
whatsapp,
email,
age,
ip,
isp,
screen,
`${cityA}, ${cityB}, ${region} ${country}`,


dan untuk tombol detail : language,
hostname,
postal,
field,
status,
LocalTime,


